# CQRS-Rx

./: .gitattributes  .gitignore  README.md
src/: CQRSRx.sln
src/CQRSRx/: CQRSRx.csproj  IProcessor.cs  IStorage.cs
src/CQRSRx.Integration.SimpleInjector/: CQRSRx.Integration.SimpleInjector.csproj  SimpleInjectorProcessor.cs
src/CQRSRx.Integration.SimpleInjector/Exceptions/: UnresolvedHandlerException.cs
src/CQRSRx.Integration.SimpleInjector/Resources/: StringResources.cs
src/CQRSRx.Tests/: CQRSRx.Tests.csproj
src/CQRSRx.Tests/Domain/: AggregateRootRepositoryTests.cs  AggregateRootTests.cs  AggregateTests.cs
src/CQRSRx.Tests/Domain/Fakes/: FakeActionPerformed.cs  FakeAggregate.cs  FakeCreateEvent.cs  FakeDummyActionEvent.cs  FakeRenameEvent.cs
src/CQRSRx.Tests/SimpleInjector/: SimpleInjectorProcessorTests.cs
src/CQRSRx.Tests/SimpleInjector/Stubs/: StubCommand.cs  StubQuery.cs
src/CQRSRx/Commands/: ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs
src/CQRSRx/Domain/: AggregateRootRepository.cs  BaseAggregateRoot.cs  IAggregateRoot.cs  IAggregateRootRepository.cs
src/CQRSRx/Events/: Change.cs  IEvent.cs  IEventHandler.cs  UncommittedChange.cs
src/CQRSRx/Exceptions/: CorruptedStreamException.cs  StreamEventOutOfOrderException.cs
src/CQRSRx/Queries/: IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
src/CQRSRx/Resources/: StringResources.cs
tasks/: run-code-coverage.ps1
