<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CQRSRx\CQRSRx.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.1.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>